<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="um estudo de caso da B2W Marketplace para testar skills de HTML, CSS, Js e SEO"
    />
    <meta
      name="keywords"
      content="estudo, html, css, javascript, seo, mentoria"
    />
    <title>B2W Marketplace</title>
  </head>
  <body>
    <div>
      <aside>
        <header>
          <figure>you Image</figure>
          <div>
            <h1>Briean walker</h1>
            <h2>Web Developer</h2>
          </div>
        </header>
        <div>
          <section>
            <h3>Profile</h3>
            <div>
              27-year old web developer fromt Colorado Springs with 5+ years of
              work experience in various fields
            </div>
          </section>
          <section>
            <h3>contact</h3>
            <div>
              123-456-7890
            </div>
            <div>
              012-345-6789
            </div>
            <div>
              1490 General Woods. Colorado Springs
            </div>
            <div>"brianwalker.co</div>
            <div>"mail@brianwalker.co</div>
          </section>

          <section>
            <h3>skills</h3>
            <div>Front end</div>
            <div>back end</div>
            <div>writting</div>
          </section>
        </div>
      </aside>

      <main>
        <section>
          <header>
            <h4>Work Experience</h4>
          </header>
          <ul>
            <li>
              <article>
                <h5>Front End Developer @ HillSong</h5>
                <time>January 2014</time>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley.
                </p>
              </article>
            </li>
            <li>
              <article>
                <h5>Front End Developer @ HillSong</h5>
                <time>January 2014</time>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley.
                </p>
              </article>
            </li>
            <li>
              <article>
                <h5>Front End Developer @ HillSong</h5>
                <time>January 2014</time>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley.
                </p>
              </article>
            </li>
          </ul>
        </section>
        <section>
          <header>
            <h4>education</h4>
          </header>
          <ul>
            <li>
              <article>
                <h5>Front End Developer @ HillSong</h5>
                <time>January 2014</time>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley.
                </p>
              </article>
            </li>
            <li>
              <article>
                <h5>Front End Developer @ HillSong</h5>
                <time>January 2014</time>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley.
                </p>
              </article>
            </li>
            <li>
              <article>
                <h5>Front End Developer @ HillSong</h5>
                <time>January 2014</time>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley.
                </p>
              </article>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
